apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fourlanches-app.fullname" . }}-fourlanches-secret
  labels:
    app: fourlanches
  {{- include "fourlanches-app.labels" . | nindent 4 }}
stringData:
  SPRING_DATASOURCE_USERNAME: {{ required "fourlanchesSecret.springDatasourceUsername is required" .Values.fourlanchesSecret.springDatasourceUsername | quote }}
  SPRING_DATASOURCE_PASSWORD: {{ required "fourlanchesSecret.springDatasourcePassword is required" .Values.fourlanchesSecret.springDatasourcePassword | quote }}