apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fourlanches-app.fullname" . }}-fourlanches-config
  labels:
    app: fourlanches
  {{- include "fourlanches-app.labels" . | nindent 4 }}
data:
  SPRING_DATASOURCE_URL: {{ .Values.fourlanchesConfig.springDatasourceUrl | quote
    }}
  SPRING_JPA_HIBERNATE_DDL_AUTO: {{ .Values.fourlanchesConfig.springJpaHibernateDdlAuto
    | quote }}