deployment:
  image:
    repository: felipemag/fourlanches-worktime-app
    tag: sha-2537ce1
  imagePullPolicy: Always
  replicaCount: 1
  configRef: fourlanchesk8s-config
  secretRef: fourlanchesk8s-secret