deployment:
  image:
    repository: augustoasilva/fourlanches
    tag: sha-d2b50e9
  imagePullPolicy: Always
  replicaCount: 1
  configRef: fourlanchesk8s-secret
  secretRef: fourlanchesk8s-secret

  
